<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinFiltrace"
            android:layout_width="415dp"
            android:layout_height="wrap_content"
            android:entries="@array/spinnerFiltrovat"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnPridatInzerat"
            android:layout_width="273dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="Přidat inzerát"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="519dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtCenaOd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Cena od"
            android:ems="10"
            android:inputType="numberSigned"
            android:text="0" />

        <EditText
            android:id="@+id/txtCenaDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Cena do"
            android:ems="10"
            android:inputType="numberSigned"
            android:text="100000" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="287dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="Najít"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lstviewZnacky"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>